ConfWindow.xaml

<Window x:Class="ManorGen.ConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManorGen"
        mc:Ignorable="d"
        Title="Configuration" Height="110" Width="281.6" ResizeMode="NoResize" >
    <Grid Margin="0">
        <Label Content="Dimension :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="Textbox_PreviewTextInput" x:Name="width" HorizontalAlignment="Left" Height="23" Margin="97,10,0,0" TextWrapping="Wrap" Text="1344" VerticalAlignment="Top" Width="70"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.555"/>
        <TextBox PreviewTextInput="Textbox_PreviewTextInput" x:Name="height" HorizontalAlignment="Left" Height="23" Margin="195,10,0,0" TextWrapping="Wrap" Text="736" VerticalAlignment="Top" Width="70"/>
        <Label Content="Taille des cases :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="size" Content="32" HorizontalAlignment="Left" Margin="243,38,0,0" VerticalAlignment="Top" Height="29"/>
        <Slider x:Name="slider"
                ValueChanged="Slider_ValueChanged" 
                HorizontalAlignment="Left" 
                Margin="109,41,0,0" 
                VerticalAlignment="Top" 
                Width="129" Height="26" 
                Maximum="64" 
                Minimum="8" 
                Value="32" 
                TickPlacement="BottomRight" 
                IsSnapToTickEnabled="True"/>

    </Grid>
</Window>
