MainWindow.xaml

<Window x:Class="ManorGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManorGen"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Width="1366" Height="768" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0">
            <Menu DockPanel.Dock="Top" Name="menu">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Générer" Click="Gen_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Home"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Configurer" Click="Conf_Click">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Cog"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Quitter">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Times"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Image DockPanel.Dock="Bottom" Name="img" Stretch="None"/>
        </DockPanel>

    </Grid>
</Window>
